Einstein's scientific legacy

Einstein's legacy in physics is significant. Here are some of the key scientific principles that he pioneered:

Theory of special relativity: Einstein showed that physical laws are identical for all observers, as long as they are not under acceleration. However, the speed of light in a vacuum is always the same, no matter at what speed the observer is travelling. This work led to his realization that space and time are linked into what we now call space-time. So, an event seen by one observer may also be seen at a different time by another observer. 

Theory of general relativity: This was a reformulation of the law of gravity. In the sixteen hundreds, Newton formulated three laws of motion, among them outlining how gravity works between two bodies. The force between them depends on how massive each object is, and how far apart the objects are. Einstein determined that when thinking about space-time, a massive object causes a distortion in space-time (like putting a heavy ball on a trampoline). Gravity is exerted when other objects fall into the "well" created by the distortion in space-time, like a marble rolling towards the large ball. General relativity passed a recent major test in two thousand ninteen in an experiment involving a supermassive black hole at the center of the Milky Way.

Photoelectric effect: Einstein's work in ninteen hundred and five proposed that light should be thought of as a stream of particles (photons) instead of just a single wave, as was commonly thought at the time. His work helped decipher curious results scientists were previously unable to explain. 

Unified field theory: Einstein spent much of his later years trying to merge the fields of electromagnetism and gravity. He was unsuccessful, but may have been ahead of his time. Other physicists are still working on this problem.
